# cloudlab

./: pom.xml
cloud-server-dictionary/: pom.xml
cloud-server-dictionary/src/main/java/com/titan/arm/: DictionaryApplication.java  SpiderApplication.java
cloud-server-dictionary/src/main/java/com/titan/arm/constant/: Constant.java
cloud-server-dictionary/src/main/java/com/titan/arm/controller/: ClientMenuController.java  DictionaryController.java
cloud-server-dictionary/src/main/java/com/titan/arm/dao/: DictionaryDao.java  MenuDao.java  SchoolDao.java
cloud-server-dictionary/src/main/java/com/titan/arm/entity/: MenuInfo.java  School.java
cloud-server-dictionary/src/main/java/com/titan/arm/init/: InitConfig.java  InitRunner.java
cloud-server-dictionary/src/main/java/com/titan/arm/repository/: DictionaryRepository.java
cloud-server-dictionary/src/main/java/com/titan/arm/repository/entity/: Dictionary.java  MenuInfo.java
cloud-server-dictionary/src/main/java/com/titan/arm/service/: DictionaryService.java  MenuService.java
cloud-server-dictionary/src/main/java/com/titan/arm/service/impl/: DictionaryServiceImpl.java  MenuServiceImpl.java
cloud-server-dictionary/src/main/java/com/titan/arm/task/: DictionaryTask.java  SchoolSpiderTask.java
cloud-server-dictionary/src/main/java/com/titan/arm/vo/: SchoolDictVO.java
cloud-server-dictionary/src/main/resources/: application.properties  logback.xml  menu_info.sql  school.sql
cloud-server-dictionary/src/main/resources/config/: mybatis.xml
cloud-server-dictionary/src/main/resources/mapper/: DictionaryMapper.xml  MenuMapper.xml  SchoolMapper.xml
cloud-service-common/: pom.xml
cloud-service-common/src/main/java/com/titan/arm/dict/: DictionaryEnum.java
cloud-service-common/src/main/java/com/titan/arm/error/: CommonErrorCode.java
cloud-service-common/src/main/java/com/titan/arm/request/: PageRequest.java
cloud-service-common/src/main/java/com/titan/arm/response/: BaseResult.java  PageResponse.java
cloud-service-common/src/main/java/com/titan/arm/response/vo/: School.java  SchoolDictVO.java
cloud-service-common/src/main/java/com/titan/arm/swagger/: SwaggerConfig.java
cloud-service-dictionary/: pom.xml
cloud-service-dictionary/src/main/java/com/titan/arm/: DictionaryApplication.java
cloud-service-dictionary/src/main/java/com/titan/arm/constant/: Constant.java
cloud-service-dictionary/src/main/java/com/titan/arm/controller/: ClientMenuController.java  DictionaryController.java
cloud-service-dictionary/src/main/java/com/titan/arm/init/: InitConfig.java
cloud-service-dictionary/src/main/java/com/titan/arm/repository/: MenuRepository.java
cloud-service-dictionary/src/main/java/com/titan/arm/service/: DictionaryService.java
cloud-service-dictionary/src/main/java/com/titan/arm/task/: DictionaryTask.java
cloud-service-dictionary/src/main/java/com/titan/arm/vo/: MenuVO.java
cloud-service-dictionary/src/main/resources/: application.properties  dictionary.sql  menu_info.sql
cloud-service-goods/: pom.xml
cloud-service-goods/src/main/java/com/titan/arm/: GoodsApplication.java
cloud-service-goods/src/main/java/com/titan/arm/controller/: GoodsController.java
cloud-service-goods/src/main/java/com/titan/arm/dao/: GoodsDao.java
cloud-service-goods/src/main/java/com/titan/arm/entity/: Goods.java
cloud-service-goods/src/main/java/com/titan/arm/service/: GoodsService.java
cloud-service-goods/src/main/resources/: application.properties
cloud-service-goods/src/main/resources/mapper/: GoodsMapper.xml
cloud-service-minio/: pom.xml
cloud-service-minio/src/main/java/com/titan/arm/: MinioApplication.java
cloud-service-minio/src/main/java/com/titan/arm/config/: MinioConfig.java
cloud-service-minio/src/main/java/com/titan/arm/controller/: MinioController.java
cloud-service-minio/src/main/java/com/titan/arm/service/: MinioService.java
cloud-service-minio/src/main/java/com/titan/arm/service/impl/: MinioServiceImpl.java
cloud-service-minio/src/main/resources/: application.properties  banner.txt  logback.xml
cloud-service-spider/: pom.xml
cloud-service-spider/src/main/java/com/titan/arm/: SpiderApplication.java
cloud-service-spider/src/main/java/com/titan/arm/dao/: DictionaryDao.java
cloud-service-spider/src/main/java/com/titan/arm/entity/: Dictionary.java
cloud-service-spider/src/main/java/com/titan/arm/repository/: DictionaryRepository.java
cloud-service-spider/src/main/java/com/titan/arm/repository/entity/: Dictionary.java
cloud-service-spider/src/main/java/com/titan/arm/task/: SchoolSpiderTask.java
cloud-service-spider/src/main/resources/: application.properties  logback.xml
cloud-service-spider/src/main/resources/mapper/: DictionaryMapper.xml
cloud-service-tool/: pom.xml
cloud-service-tool/src/main/java/com/titan/arm/file/: FileUtil.java
cloud-service-tool/src/main/java/com/titan/arm/json/: JacksonUtil.java
cloud-service-tool/src/main/java/com/titan/arm/md5/: MD5Util.java
cloud-service-tool/src/main/java/com/titan/arm/pinyin/: PinyinUtil.java
cloud-service-user/: pom.xml
cloud-service-user/src/main/java/com/titan/arm/: UserApplication.java
cloud-service-user/src/main/java/com/titan/arm/config/: RestTemplateConfig.java  WebConfig.java
cloud-service-user/src/main/java/com/titan/arm/controller/: TestController.java  UserController.java
cloud-service-user/src/main/java/com/titan/arm/dao/: UserDao.java
cloud-service-user/src/main/java/com/titan/arm/entity/: User.java
cloud-service-user/src/main/java/com/titan/arm/fegin/: DictionaryServiceClient.java  MinioServiceClient.java
cloud-service-user/src/main/java/com/titan/arm/param/: UserParam.java
cloud-service-user/src/main/java/com/titan/arm/repository/: UserRepository.java
cloud-service-user/src/main/java/com/titan/arm/service/: UserService.java
cloud-service-user/src/main/java/com/titan/arm/vo/: UserVO.java
cloud-service-user/src/main/resources/: application.properties  logback.xml  user.sql
cloud-service-user/src/main/resources/mapper/: UserMapper.xml
(+5 files in other folders)
