# 服务端口
server.port=7120
# 服务安装的ip
server.ip=127.0.0.1

server.servlet.context-path=/service-user
# 应用名
spring.application.name=cloud-service-user

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# jpa配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#日志相关配置
logging.config=classpath:logback.xml
logging.level.com.titan.arm=trace

# consul配置
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}-01
spring.cloud.consul.discovery.heartbeat.enabled=true

# 头像图片存储位置
web.avatar.upload-path=E:/avatar
#配置文件的大小和类型
spring.servlet.multipart.max-file-size=10MB

#邮箱配置
#平台地址，这里用的是qq邮箱，使用其他邮箱请更换
spring.mail.host = smtp.qq.com
#改成自己的邮箱
spring.mail.username = xxxxx@qq.com
#发送短信后它给你的授权码 填写到这里
spring.mail.password = xxxxx
#这东西不用改
spring.mail.properties.mail.smtp.ssl.enable=true
##编码格式
spring.mail.default-encoding=UTF-8






