server.port=7100

server.servlet.context-path=/service-spider
# 应用名
spring.application.name=cloud-service-spider

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.3.42:3306/db?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

# jpa配置
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#日志相关配置
logging.config=classpath:logback.xml
logging.level.com.titan.arm=trace

# consul配置
# 禁用服务发现
#spring.cloud.discovery.enabled=false
# 禁用服务注册
#spring.cloud.consul.discovery.register=false
spring.cloud.consul.host=192.168.3.42
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}-01
spring.cloud.consul.discovery.heartbeat.enabled=true

#爬取学校的网址
spider.school.url=https://www.codexy.cn/xycode/#/