server.port=7100

server.servlet.context-path=/service-minio
# 应用名
spring.application.name=cloud-service-minio

#日志相关配置
logging.config=classpath:logback.xml
logging.level.com.titan.arm=trace

# consul配置
# 禁用服务发现
spring.cloud.discovery.enabled=false
# 禁用服务注册
spring.cloud.consul.discovery.register=false
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.instance-id=${spring.application.name}-01
spring.cloud.consul.discovery.heartbeat.enabled=true

#配置文件的大小和类型
spring.servlet.multipart.max-file-size=10MB

# 配置minio相关
minio.endpoint=1
minio.access-key=admin
minio.secret-key=1
minio.bucket-name=cloudlab